[milter]
# List of domains the milter checks to skip processing. If a message only has recipients from
# domains listed here (or in the list of recipients to skip) the further processing is skipped and the message passes unmodified.
# This option allows to 
#   * skip encryption for all internal messages
#   * skip encryption of messages received from external networks and where the resolving of a pgp key for a local recipient would succeed
#   * skip encryption for domains you be aware of neither offering wkd or openpgpkey dns records
# A propper value for this setting when using with postfix would be the 'mydomain' or 'mydestination' value from postfix main.cf.  
#skip_domains = mydomain.tld myotherdomain.tld
skip_domains = 

# List of recipients the milter checks to skip processing. If a message only has recipients 
# listed here (or from domains in the list of domains to skip) the further processing is skipped and the message passes unmodified.
skip_recipients =


